##
#spring.datasource.url=jdbc:mysql://containers-us-west-197.railway.app:6677/railway
#spring.datasource.username=root
#spring.datasource.password=password
#server.port=8088
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.enabled=true
#spring.mvc.format.date=yyyy-MM-dd

#
spring.datasource.url=jdbc:mysql://localhost:3306/gers
spring.datasource.username=root
spring.datasource.password=password
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd

java.runtime.version=17
